
******* Simulation Started! *******

======= Cycle 0 =======
State: 0x00f0 PC: 0x00 IR: 0x00 MAR: 0x00 MDR: 0x00
ALU A: 0x00 ALU B: 0x?? ALU Out: 0x00 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 1 =======
State: 0x00f1 PC: 0x00 IR: 0x00 MAR: 0x00 MDR: 0x00
ALU A: 0x00 ALU B: 0x01 ALU Out: 0x01 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 2 =======
State: 0x00f2 PC: 0x01 IR: 0x00 MAR: 0x00 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 3 =======
State: 0x00d0 PC: 0x01 IR: 0xb0 MAR: 0x00 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 4 =======
State: 0xb000 PC: 0x01 IR: 0xb0 MAR: 0x00 MDR: 0xb0
ALU A: 0x01 ALU B: 0x?? ALU Out: 0x01 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 5 =======
State: 0xb001 PC: 0x01 IR: 0xb0 MAR: 0x01 MDR: 0xb0
ALU A: 0x01 ALU B: 0x01 ALU Out: 0x02 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 6 =======
State: 0xb002 PC: 0x02 IR: 0xb0 MAR: 0x01 MDR: 0x04
ALU A: 0x04 ALU B: 0x?? ALU Out: 0x04 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 7 =======
State: 0x00f0 PC: 0x04 IR: 0xb0 MAR: 0x01 MDR: 0x04
ALU A: 0x04 ALU B: 0x?? ALU Out: 0x04 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 8 =======
State: 0x00f1 PC: 0x04 IR: 0xb0 MAR: 0x04 MDR: 0x04
ALU A: 0x04 ALU B: 0x01 ALU Out: 0x05 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 9 =======
State: 0x00f2 PC: 0x05 IR: 0xb0 MAR: 0x04 MDR: 0xd1
ALU A: 0xd1 ALU B: 0x?? ALU Out: 0xd1 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 10 =======
State: 0x00d0 PC: 0x05 IR: 0xd1 MAR: 0x04 MDR: 0xd1
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 11 =======
State: 0xd100 PC: 0x05 IR: 0xd1 MAR: 0x04 MDR: 0xd1
ALU A: 0x05 ALU B: 0x?? ALU Out: 0x05 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 12 =======
State: 0xd101 PC: 0x05 IR: 0xd1 MAR: 0x05 MDR: 0xd1
ALU A: 0x05 ALU B: 0x01 ALU Out: 0x06 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 13 =======
State: 0xd102 PC: 0x06 IR: 0xd1 MAR: 0x05 MDR: 0x00
ALU A: 0x00 ALU B: 0x?? ALU Out: 0x00 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 14 =======
State: 0xd103 PC: 0x06 IR: 0x00 MAR: 0x05 MDR: 0x00
ALU A: 0x06 ALU B: 0x?? ALU Out: 0x06 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 15 =======
State: 0xd104 PC: 0x06 IR: 0x00 MAR: 0x06 MDR: 0x00
ALU A: 0x06 ALU B: 0x01 ALU Out: 0x07 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 16 =======
State: 0xd105 PC: 0x07 IR: 0x00 MAR: 0x06 MDR: 0x00
ALU A: 0x00 ALU B: 0x?? ALU Out: 0x00 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 17 =======
State: 0x00f0 PC: 0x07 IR: 0x00 MAR: 0x06 MDR: 0x00
ALU A: 0x07 ALU B: 0x?? ALU Out: 0x07 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 18 =======
State: 0x00f1 PC: 0x07 IR: 0x00 MAR: 0x07 MDR: 0x00
ALU A: 0x07 ALU B: 0x01 ALU Out: 0x08 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 19 =======
State: 0x00f2 PC: 0x08 IR: 0x00 MAR: 0x07 MDR: 0xd1
ALU A: 0xd1 ALU B: 0x?? ALU Out: 0xd1 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 20 =======
State: 0x00d0 PC: 0x08 IR: 0xd1 MAR: 0x07 MDR: 0xd1
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 21 =======
State: 0xd100 PC: 0x08 IR: 0xd1 MAR: 0x07 MDR: 0xd1
ALU A: 0x08 ALU B: 0x?? ALU Out: 0x08 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 22 =======
State: 0xd101 PC: 0x08 IR: 0xd1 MAR: 0x08 MDR: 0xd1
ALU A: 0x08 ALU B: 0x01 ALU Out: 0x09 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 23 =======
State: 0xd102 PC: 0x09 IR: 0xd1 MAR: 0x08 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 24 =======
State: 0xd103 PC: 0x09 IR: 0x20 MAR: 0x08 MDR: 0x20
ALU A: 0x09 ALU B: 0x?? ALU Out: 0x09 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 25 =======
State: 0xd104 PC: 0x09 IR: 0x20 MAR: 0x09 MDR: 0x20
ALU A: 0x09 ALU B: 0x01 ALU Out: 0x0a ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x00 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 26 =======
State: 0xd105 PC: 0x0a IR: 0x20 MAR: 0x09 MDR: 0x03
ALU A: 0x03 ALU B: 0x?? ALU Out: 0x03 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 27 =======
State: 0x00f0 PC: 0x0a IR: 0x20 MAR: 0x09 MDR: 0x03
ALU A: 0x0a ALU B: 0x?? ALU Out: 0x0a ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 28 =======
State: 0x00f1 PC: 0x0a IR: 0x20 MAR: 0x0a MDR: 0x03
ALU A: 0x0a ALU B: 0x01 ALU Out: 0x0b ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 29 =======
State: 0x00f2 PC: 0x0b IR: 0x20 MAR: 0x0a MDR: 0xd2
ALU A: 0xd2 ALU B: 0x?? ALU Out: 0xd2 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 30 =======
State: 0x00d0 PC: 0x0b IR: 0xd2 MAR: 0x0a MDR: 0xd2
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 31 =======
State: 0xd200 PC: 0x0b IR: 0xd2 MAR: 0x0a MDR: 0xd2
ALU A: 0x0b ALU B: 0x?? ALU Out: 0x0b ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 32 =======
State: 0xd201 PC: 0x0b IR: 0xd2 MAR: 0x0b MDR: 0xd2
ALU A: 0x0b ALU B: 0x01 ALU Out: 0x0c ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 33 =======
State: 0xd202 PC: 0x0c IR: 0xd2 MAR: 0x0b MDR: 0x22
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 34 =======
State: 0xd203 PC: 0x0c IR: 0x22 MAR: 0x0b MDR: 0x22
ALU A: 0x?? ALU B: 0x03 ALU Out: 0x03 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 35 =======
State: 0xd204 PC: 0x0c IR: 0x22 MAR: 0x03 MDR: 0x22
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x03 r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 36 =======
State: 0xd205 PC: 0x0c IR: 0x22 MAR: 0x03 MDR: 0x0d
ALU A: 0x0d ALU B: 0x?? ALU Out: 0x0d ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 37 =======
State: 0x00f0 PC: 0x0c IR: 0x22 MAR: 0x03 MDR: 0x0d
ALU A: 0x0c ALU B: 0x?? ALU Out: 0x0c ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 38 =======
State: 0x00f1 PC: 0x0c IR: 0x22 MAR: 0x0c MDR: 0x0d
ALU A: 0x0c ALU B: 0x01 ALU Out: 0x0d ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 39 =======
State: 0x00f2 PC: 0x0d IR: 0x22 MAR: 0x0c MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 40 =======
State: 0x00d0 PC: 0x0d IR: 0xab MAR: 0x0c MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 41 =======
State: 0xab00 PC: 0x0d IR: 0xab MAR: 0x0c MDR: 0xab
ALU A: 0x0d ALU B: 0x?? ALU Out: 0x0d ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 42 =======
State: 0xab01 PC: 0x0d IR: 0xab MAR: 0x0d MDR: 0xab
ALU A: 0x0d ALU B: 0x01 ALU Out: 0x0e ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 43 =======
State: 0xab02 PC: 0x0e IR: 0xab MAR: 0x0d MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 44 =======
State: 0xab03 PC: 0x0e IR: 0x20 MAR: 0x0d MDR: 0x20
ALU A: 0x0d ALU B: 0x00 ALU Out: 0x0d ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 45 =======
State: 0x00f0 PC: 0x0e IR: 0x20 MAR: 0x0d MDR: 0x20
ALU A: 0x0e ALU B: 0x?? ALU Out: 0x0e ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 46 =======
State: 0x00f1 PC: 0x0e IR: 0x20 MAR: 0x0e MDR: 0x20
ALU A: 0x0e ALU B: 0x01 ALU Out: 0x0f ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 47 =======
State: 0x00f2 PC: 0x0f IR: 0x20 MAR: 0x0e MDR: 0xb3
ALU A: 0xb3 ALU B: 0x?? ALU Out: 0xb3 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 48 =======
State: 0x00d0 PC: 0x0f IR: 0xb3 MAR: 0x0e MDR: 0xb3
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 49 =======
State: 0xb300 PC: 0x0f IR: 0xb3 MAR: 0x0e MDR: 0xb3
ALU A: 0x0f ALU B: 0x?? ALU Out: 0x0f ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 50 =======
State: 0xb301 PC: 0x0f IR: 0xb3 MAR: 0x0f MDR: 0xb3
ALU A: 0x0f ALU B: 0x01 ALU Out: 0x10 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 51 =======
State: 0xb302 PC: 0x10 IR: 0xb3 MAR: 0x0f MDR: 0x19
ALU A: 0x19 ALU B: 0x?? ALU Out: 0x19 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 52 =======
State: 0x00f0 PC: 0x19 IR: 0xb3 MAR: 0x0f MDR: 0x19
ALU A: 0x19 ALU B: 0x?? ALU Out: 0x19 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 53 =======
State: 0x00f1 PC: 0x19 IR: 0xb3 MAR: 0x19 MDR: 0x19
ALU A: 0x19 ALU B: 0x01 ALU Out: 0x1a ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 54 =======
State: 0x00f2 PC: 0x1a IR: 0xb3 MAR: 0x19 MDR: 0xd1
ALU A: 0xd1 ALU B: 0x?? ALU Out: 0xd1 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 55 =======
State: 0x00d0 PC: 0x1a IR: 0xd1 MAR: 0x19 MDR: 0xd1
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 56 =======
State: 0xd100 PC: 0x1a IR: 0xd1 MAR: 0x19 MDR: 0xd1
ALU A: 0x1a ALU B: 0x?? ALU Out: 0x1a ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 57 =======
State: 0xd101 PC: 0x1a IR: 0xd1 MAR: 0x1a MDR: 0xd1
ALU A: 0x1a ALU B: 0x01 ALU Out: 0x1b ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 58 =======
State: 0xd102 PC: 0x1b IR: 0xd1 MAR: 0x1a MDR: 0x10
ALU A: 0x10 ALU B: 0x?? ALU Out: 0x10 ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 59 =======
State: 0xd103 PC: 0x1b IR: 0x10 MAR: 0x1a MDR: 0x10
ALU A: 0x1b ALU B: 0x?? ALU Out: 0x1b ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 60 =======
State: 0xd104 PC: 0x1b IR: 0x10 MAR: 0x1b MDR: 0x10
ALU A: 0x1b ALU B: 0x01 ALU Out: 0x1c ALU Flags: 0000_b
r0: 0x00 r1: 0x00 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 61 =======
State: 0xd105 PC: 0x1c IR: 0x10 MAR: 0x1b MDR: 0x02
ALU A: 0x02 ALU B: 0x?? ALU Out: 0x02 ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 62 =======
State: 0x00f0 PC: 0x1c IR: 0x10 MAR: 0x1b MDR: 0x02
ALU A: 0x1c ALU B: 0x?? ALU Out: 0x1c ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 63 =======
State: 0x00f1 PC: 0x1c IR: 0x10 MAR: 0x1c MDR: 0x02
ALU A: 0x1c ALU B: 0x01 ALU Out: 0x1d ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 64 =======
State: 0x00f2 PC: 0x1d IR: 0x10 MAR: 0x1c MDR: 0xd2
ALU A: 0xd2 ALU B: 0x?? ALU Out: 0xd2 ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 65 =======
State: 0x00d0 PC: 0x1d IR: 0xd2 MAR: 0x1c MDR: 0xd2
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 66 =======
State: 0xd200 PC: 0x1d IR: 0xd2 MAR: 0x1c MDR: 0xd2
ALU A: 0x1d ALU B: 0x?? ALU Out: 0x1d ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 67 =======
State: 0xd201 PC: 0x1d IR: 0xd2 MAR: 0x1d MDR: 0xd2
ALU A: 0x1d ALU B: 0x01 ALU Out: 0x1e ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 68 =======
State: 0xd202 PC: 0x1e IR: 0xd2 MAR: 0x1d MDR: 0x11
ALU A: 0x11 ALU B: 0x?? ALU Out: 0x11 ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 69 =======
State: 0xd203 PC: 0x1e IR: 0x11 MAR: 0x1d MDR: 0x11
ALU A: 0x?? ALU B: 0x02 ALU Out: 0x02 ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 70 =======
State: 0xd204 PC: 0x1e IR: 0x11 MAR: 0x02 MDR: 0x11
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x02 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 71 =======
State: 0xd205 PC: 0x1e IR: 0x11 MAR: 0x02 MDR: 0x47
ALU A: 0x47 ALU B: 0x?? ALU Out: 0x47 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 72 =======
State: 0x00f0 PC: 0x1e IR: 0x11 MAR: 0x02 MDR: 0x47
ALU A: 0x1e ALU B: 0x?? ALU Out: 0x1e ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 73 =======
State: 0x00f1 PC: 0x1e IR: 0x11 MAR: 0x1e MDR: 0x47
ALU A: 0x1e ALU B: 0x01 ALU Out: 0x1f ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 74 =======
State: 0x00f2 PC: 0x1f IR: 0x11 MAR: 0x1e MDR: 0xd0
ALU A: 0xd0 ALU B: 0x?? ALU Out: 0xd0 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 75 =======
State: 0x00d0 PC: 0x1f IR: 0xd0 MAR: 0x1e MDR: 0xd0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 76 =======
State: 0xd000 PC: 0x1f IR: 0xd0 MAR: 0x1e MDR: 0xd0
ALU A: 0x1f ALU B: 0x?? ALU Out: 0x1f ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 77 =======
State: 0xd001 PC: 0x1f IR: 0xd0 MAR: 0x1f MDR: 0xd0
ALU A: 0x1f ALU B: 0x01 ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 78 =======
State: 0xd002 PC: 0x20 IR: 0xd0 MAR: 0x1f MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 79 =======
State: 0xd003 PC: 0x20 IR: 0x30 MAR: 0x1f MDR: 0x30
ALU A: 0x?? ALU B: 0x00 ALU Out: 0x00 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 80 =======
State: 0x00f0 PC: 0x20 IR: 0x30 MAR: 0x1f MDR: 0x30
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 81 =======
State: 0x00f1 PC: 0x20 IR: 0x30 MAR: 0x20 MDR: 0x30
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 82 =======
State: 0x00f2 PC: 0x21 IR: 0x30 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 83 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 84 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 85 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 86 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 87 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x47 ALU B: 0x0d ALU Out: 0x3a ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 88 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 89 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 90 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 91 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 92 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 93 =======
State: 0x00f0 PC: 0x24 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x24 ALU B: 0x?? ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 94 =======
State: 0x00f1 PC: 0x24 IR: 0xb4 MAR: 0x24 MDR: 0xb4
ALU A: 0x24 ALU B: 0x01 ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 95 =======
State: 0x00f2 PC: 0x25 IR: 0xb4 MAR: 0x24 MDR: 0xa8
ALU A: 0xa8 ALU B: 0x?? ALU Out: 0xa8 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 96 =======
State: 0x00d0 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 97 =======
State: 0xa800 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x25 ALU B: 0x?? ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 98 =======
State: 0xa801 PC: 0x25 IR: 0xa8 MAR: 0x25 MDR: 0xa8
ALU A: 0x25 ALU B: 0x01 ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 99 =======
State: 0xa802 PC: 0x26 IR: 0xa8 MAR: 0x25 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x47 r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 100 =======
State: 0xa803 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x47 ALU B: 0x0d ALU Out: 0x3a ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 101 =======
State: 0x00f0 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x26 ALU B: 0x?? ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 102 =======
State: 0x00f1 PC: 0x26 IR: 0x12 MAR: 0x26 MDR: 0x12
ALU A: 0x26 ALU B: 0x01 ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 103 =======
State: 0x00f2 PC: 0x27 IR: 0x12 MAR: 0x26 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 104 =======
State: 0x00d0 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 105 =======
State: 0xa000 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x27 ALU B: 0x?? ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 106 =======
State: 0xa001 PC: 0x27 IR: 0xa0 MAR: 0x27 MDR: 0xa0
ALU A: 0x27 ALU B: 0x01 ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 107 =======
State: 0xa002 PC: 0x28 IR: 0xa0 MAR: 0x27 MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x00 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x00 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 108 =======
State: 0xa003 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x00 ALU B: 0x01 ALU Out: 0x01 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 109 =======
State: 0x00f0 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x28 ALU B: 0x?? ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 110 =======
State: 0x00f1 PC: 0x28 IR: 0x30 MAR: 0x28 MDR: 0x30
ALU A: 0x28 ALU B: 0x01 ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 111 =======
State: 0x00f2 PC: 0x29 IR: 0x30 MAR: 0x28 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 112 =======
State: 0x00d0 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 113 =======
State: 0xb000 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x29 ALU B: 0x?? ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 114 =======
State: 0xb001 PC: 0x29 IR: 0xb0 MAR: 0x29 MDR: 0xb0
ALU A: 0x29 ALU B: 0x01 ALU Out: 0x2a ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 115 =======
State: 0xb002 PC: 0x2a IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 116 =======
State: 0x00f0 PC: 0x20 IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 117 =======
State: 0x00f1 PC: 0x20 IR: 0xb0 MAR: 0x20 MDR: 0x20
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 118 =======
State: 0x00f2 PC: 0x21 IR: 0xb0 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 119 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 120 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 121 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 122 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 123 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x3a ALU B: 0x0d ALU Out: 0x2d ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 124 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 125 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 126 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 127 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 128 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 129 =======
State: 0x00f0 PC: 0x24 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x24 ALU B: 0x?? ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 130 =======
State: 0x00f1 PC: 0x24 IR: 0xb4 MAR: 0x24 MDR: 0xb4
ALU A: 0x24 ALU B: 0x01 ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 131 =======
State: 0x00f2 PC: 0x25 IR: 0xb4 MAR: 0x24 MDR: 0xa8
ALU A: 0xa8 ALU B: 0x?? ALU Out: 0xa8 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 132 =======
State: 0x00d0 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 133 =======
State: 0xa800 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x25 ALU B: 0x?? ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 134 =======
State: 0xa801 PC: 0x25 IR: 0xa8 MAR: 0x25 MDR: 0xa8
ALU A: 0x25 ALU B: 0x01 ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 135 =======
State: 0xa802 PC: 0x26 IR: 0xa8 MAR: 0x25 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x3a r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 136 =======
State: 0xa803 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x3a ALU B: 0x0d ALU Out: 0x2d ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 137 =======
State: 0x00f0 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x26 ALU B: 0x?? ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 138 =======
State: 0x00f1 PC: 0x26 IR: 0x12 MAR: 0x26 MDR: 0x12
ALU A: 0x26 ALU B: 0x01 ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 139 =======
State: 0x00f2 PC: 0x27 IR: 0x12 MAR: 0x26 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 140 =======
State: 0x00d0 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 141 =======
State: 0xa000 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x27 ALU B: 0x?? ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 142 =======
State: 0xa001 PC: 0x27 IR: 0xa0 MAR: 0x27 MDR: 0xa0
ALU A: 0x27 ALU B: 0x01 ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 143 =======
State: 0xa002 PC: 0x28 IR: 0xa0 MAR: 0x27 MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x01 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x01 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 144 =======
State: 0xa003 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x01 ALU B: 0x01 ALU Out: 0x02 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 145 =======
State: 0x00f0 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x28 ALU B: 0x?? ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 146 =======
State: 0x00f1 PC: 0x28 IR: 0x30 MAR: 0x28 MDR: 0x30
ALU A: 0x28 ALU B: 0x01 ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 147 =======
State: 0x00f2 PC: 0x29 IR: 0x30 MAR: 0x28 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 148 =======
State: 0x00d0 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 149 =======
State: 0xb000 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x29 ALU B: 0x?? ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 150 =======
State: 0xb001 PC: 0x29 IR: 0xb0 MAR: 0x29 MDR: 0xb0
ALU A: 0x29 ALU B: 0x01 ALU Out: 0x2a ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 151 =======
State: 0xb002 PC: 0x2a IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 152 =======
State: 0x00f0 PC: 0x20 IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 153 =======
State: 0x00f1 PC: 0x20 IR: 0xb0 MAR: 0x20 MDR: 0x20
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 154 =======
State: 0x00f2 PC: 0x21 IR: 0xb0 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 155 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 156 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 157 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 158 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 159 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x2d ALU B: 0x0d ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 160 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 161 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 162 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 163 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 164 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 165 =======
State: 0x00f0 PC: 0x24 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x24 ALU B: 0x?? ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 166 =======
State: 0x00f1 PC: 0x24 IR: 0xb4 MAR: 0x24 MDR: 0xb4
ALU A: 0x24 ALU B: 0x01 ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 167 =======
State: 0x00f2 PC: 0x25 IR: 0xb4 MAR: 0x24 MDR: 0xa8
ALU A: 0xa8 ALU B: 0x?? ALU Out: 0xa8 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 168 =======
State: 0x00d0 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 169 =======
State: 0xa800 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x25 ALU B: 0x?? ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 170 =======
State: 0xa801 PC: 0x25 IR: 0xa8 MAR: 0x25 MDR: 0xa8
ALU A: 0x25 ALU B: 0x01 ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 171 =======
State: 0xa802 PC: 0x26 IR: 0xa8 MAR: 0x25 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x2d r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 172 =======
State: 0xa803 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x2d ALU B: 0x0d ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 173 =======
State: 0x00f0 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x26 ALU B: 0x?? ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 174 =======
State: 0x00f1 PC: 0x26 IR: 0x12 MAR: 0x26 MDR: 0x12
ALU A: 0x26 ALU B: 0x01 ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 175 =======
State: 0x00f2 PC: 0x27 IR: 0x12 MAR: 0x26 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 176 =======
State: 0x00d0 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 177 =======
State: 0xa000 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x27 ALU B: 0x?? ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 178 =======
State: 0xa001 PC: 0x27 IR: 0xa0 MAR: 0x27 MDR: 0xa0
ALU A: 0x27 ALU B: 0x01 ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 179 =======
State: 0xa002 PC: 0x28 IR: 0xa0 MAR: 0x27 MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x02 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x02 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 180 =======
State: 0xa003 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x02 ALU B: 0x01 ALU Out: 0x03 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 181 =======
State: 0x00f0 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x28 ALU B: 0x?? ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 182 =======
State: 0x00f1 PC: 0x28 IR: 0x30 MAR: 0x28 MDR: 0x30
ALU A: 0x28 ALU B: 0x01 ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 183 =======
State: 0x00f2 PC: 0x29 IR: 0x30 MAR: 0x28 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 184 =======
State: 0x00d0 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 185 =======
State: 0xb000 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x29 ALU B: 0x?? ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 186 =======
State: 0xb001 PC: 0x29 IR: 0xb0 MAR: 0x29 MDR: 0xb0
ALU A: 0x29 ALU B: 0x01 ALU Out: 0x2a ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 187 =======
State: 0xb002 PC: 0x2a IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 188 =======
State: 0x00f0 PC: 0x20 IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 189 =======
State: 0x00f1 PC: 0x20 IR: 0xb0 MAR: 0x20 MDR: 0x20
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 190 =======
State: 0x00f2 PC: 0x21 IR: 0xb0 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 191 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 192 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 193 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 194 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 195 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x20 ALU B: 0x0d ALU Out: 0x13 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 196 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 197 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 198 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 199 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 200 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 201 =======
State: 0x00f0 PC: 0x24 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x24 ALU B: 0x?? ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 202 =======
State: 0x00f1 PC: 0x24 IR: 0xb4 MAR: 0x24 MDR: 0xb4
ALU A: 0x24 ALU B: 0x01 ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 203 =======
State: 0x00f2 PC: 0x25 IR: 0xb4 MAR: 0x24 MDR: 0xa8
ALU A: 0xa8 ALU B: 0x?? ALU Out: 0xa8 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 204 =======
State: 0x00d0 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 205 =======
State: 0xa800 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x25 ALU B: 0x?? ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 206 =======
State: 0xa801 PC: 0x25 IR: 0xa8 MAR: 0x25 MDR: 0xa8
ALU A: 0x25 ALU B: 0x01 ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 207 =======
State: 0xa802 PC: 0x26 IR: 0xa8 MAR: 0x25 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x20 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 208 =======
State: 0xa803 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x20 ALU B: 0x0d ALU Out: 0x13 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 209 =======
State: 0x00f0 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x26 ALU B: 0x?? ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 210 =======
State: 0x00f1 PC: 0x26 IR: 0x12 MAR: 0x26 MDR: 0x12
ALU A: 0x26 ALU B: 0x01 ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 211 =======
State: 0x00f2 PC: 0x27 IR: 0x12 MAR: 0x26 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 212 =======
State: 0x00d0 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 213 =======
State: 0xa000 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x27 ALU B: 0x?? ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 214 =======
State: 0xa001 PC: 0x27 IR: 0xa0 MAR: 0x27 MDR: 0xa0
ALU A: 0x27 ALU B: 0x01 ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 215 =======
State: 0xa002 PC: 0x28 IR: 0xa0 MAR: 0x27 MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x03 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x03 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 216 =======
State: 0xa003 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x03 ALU B: 0x01 ALU Out: 0x04 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 217 =======
State: 0x00f0 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x28 ALU B: 0x?? ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 218 =======
State: 0x00f1 PC: 0x28 IR: 0x30 MAR: 0x28 MDR: 0x30
ALU A: 0x28 ALU B: 0x01 ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 219 =======
State: 0x00f2 PC: 0x29 IR: 0x30 MAR: 0x28 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 220 =======
State: 0x00d0 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 221 =======
State: 0xb000 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x29 ALU B: 0x?? ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 222 =======
State: 0xb001 PC: 0x29 IR: 0xb0 MAR: 0x29 MDR: 0xb0
ALU A: 0x29 ALU B: 0x01 ALU Out: 0x2a ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 223 =======
State: 0xb002 PC: 0x2a IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 224 =======
State: 0x00f0 PC: 0x20 IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 225 =======
State: 0x00f1 PC: 0x20 IR: 0xb0 MAR: 0x20 MDR: 0x20
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 226 =======
State: 0x00f2 PC: 0x21 IR: 0xb0 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 227 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 228 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 229 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 230 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 231 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x13 ALU B: 0x0d ALU Out: 0x06 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 232 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 233 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 234 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 235 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 236 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 237 =======
State: 0x00f0 PC: 0x24 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x24 ALU B: 0x?? ALU Out: 0x24 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 238 =======
State: 0x00f1 PC: 0x24 IR: 0xb4 MAR: 0x24 MDR: 0xb4
ALU A: 0x24 ALU B: 0x01 ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 239 =======
State: 0x00f2 PC: 0x25 IR: 0xb4 MAR: 0x24 MDR: 0xa8
ALU A: 0xa8 ALU B: 0x?? ALU Out: 0xa8 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 240 =======
State: 0x00d0 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 241 =======
State: 0xa800 PC: 0x25 IR: 0xa8 MAR: 0x24 MDR: 0xa8
ALU A: 0x25 ALU B: 0x?? ALU Out: 0x25 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 242 =======
State: 0xa801 PC: 0x25 IR: 0xa8 MAR: 0x25 MDR: 0xa8
ALU A: 0x25 ALU B: 0x01 ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 243 =======
State: 0xa802 PC: 0x26 IR: 0xa8 MAR: 0x25 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x13 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 244 =======
State: 0xa803 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x13 ALU B: 0x0d ALU Out: 0x06 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 245 =======
State: 0x00f0 PC: 0x26 IR: 0x12 MAR: 0x25 MDR: 0x12
ALU A: 0x26 ALU B: 0x?? ALU Out: 0x26 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 246 =======
State: 0x00f1 PC: 0x26 IR: 0x12 MAR: 0x26 MDR: 0x12
ALU A: 0x26 ALU B: 0x01 ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 247 =======
State: 0x00f2 PC: 0x27 IR: 0x12 MAR: 0x26 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 248 =======
State: 0x00d0 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 249 =======
State: 0xa000 PC: 0x27 IR: 0xa0 MAR: 0x26 MDR: 0xa0
ALU A: 0x27 ALU B: 0x?? ALU Out: 0x27 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 250 =======
State: 0xa001 PC: 0x27 IR: 0xa0 MAR: 0x27 MDR: 0xa0
ALU A: 0x27 ALU B: 0x01 ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 251 =======
State: 0xa002 PC: 0x28 IR: 0xa0 MAR: 0x27 MDR: 0x30
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x04 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x04 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 252 =======
State: 0xa003 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x04 ALU B: 0x01 ALU Out: 0x05 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 253 =======
State: 0x00f0 PC: 0x28 IR: 0x30 MAR: 0x27 MDR: 0x30
ALU A: 0x28 ALU B: 0x?? ALU Out: 0x28 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 254 =======
State: 0x00f1 PC: 0x28 IR: 0x30 MAR: 0x28 MDR: 0x30
ALU A: 0x28 ALU B: 0x01 ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 255 =======
State: 0x00f2 PC: 0x29 IR: 0x30 MAR: 0x28 MDR: 0xb0
ALU A: 0xb0 ALU B: 0x?? ALU Out: 0xb0 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 256 =======
State: 0x00d0 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 257 =======
State: 0xb000 PC: 0x29 IR: 0xb0 MAR: 0x28 MDR: 0xb0
ALU A: 0x29 ALU B: 0x?? ALU Out: 0x29 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 258 =======
State: 0xb001 PC: 0x29 IR: 0xb0 MAR: 0x29 MDR: 0xb0
ALU A: 0x29 ALU B: 0x01 ALU Out: 0x2a ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 259 =======
State: 0xb002 PC: 0x2a IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 260 =======
State: 0x00f0 PC: 0x20 IR: 0xb0 MAR: 0x29 MDR: 0x20
ALU A: 0x20 ALU B: 0x?? ALU Out: 0x20 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 261 =======
State: 0x00f1 PC: 0x20 IR: 0xb0 MAR: 0x20 MDR: 0x20
ALU A: 0x20 ALU B: 0x01 ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 262 =======
State: 0x00f2 PC: 0x21 IR: 0xb0 MAR: 0x20 MDR: 0xab
ALU A: 0xab ALU B: 0x?? ALU Out: 0xab ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 263 =======
State: 0x00d0 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 264 =======
State: 0xab00 PC: 0x21 IR: 0xab MAR: 0x20 MDR: 0xab
ALU A: 0x21 ALU B: 0x?? ALU Out: 0x21 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 265 =======
State: 0xab01 PC: 0x21 IR: 0xab MAR: 0x21 MDR: 0xab
ALU A: 0x21 ALU B: 0x01 ALU Out: 0x22 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 266 =======
State: 0xab02 PC: 0x22 IR: 0xab MAR: 0x21 MDR: 0x12
ALU A: 0x12 ALU B: 0x?? ALU Out: 0x12 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 267 =======
State: 0xab03 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x06 ALU B: 0x0d ALU Out: 0xf9 ALU Flags: 0000_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 268 =======
State: 0x00f0 PC: 0x22 IR: 0x12 MAR: 0x21 MDR: 0x12
ALU A: 0x22 ALU B: 0x?? ALU Out: 0x22 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 269 =======
State: 0x00f1 PC: 0x22 IR: 0x12 MAR: 0x22 MDR: 0x12
ALU A: 0x22 ALU B: 0x01 ALU Out: 0x23 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 270 =======
State: 0x00f2 PC: 0x23 IR: 0x12 MAR: 0x22 MDR: 0xb4
ALU A: 0xb4 ALU B: 0x?? ALU Out: 0xb4 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 271 =======
State: 0x00d0 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 272 =======
State: 0xb400 PC: 0x23 IR: 0xb4 MAR: 0x22 MDR: 0xb4
ALU A: 0x23 ALU B: 0x?? ALU Out: 0x23 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 273 =======
State: 0xb401 PC: 0x23 IR: 0xb4 MAR: 0x23 MDR: 0xb4
ALU A: 0x23 ALU B: 0x01 ALU Out: 0x24 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 274 =======
State: 0xb402 PC: 0x24 IR: 0xb4 MAR: 0x23 MDR: 0x2a
ALU A: 0x2a ALU B: 0x?? ALU Out: 0x2a ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 275 =======
State: 0x00f0 PC: 0x2a IR: 0xb4 MAR: 0x23 MDR: 0x2a
ALU A: 0x2a ALU B: 0x?? ALU Out: 0x2a ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 276 =======
State: 0x00f1 PC: 0x2a IR: 0xb4 MAR: 0x2a MDR: 0x2a
ALU A: 0x2a ALU B: 0x01 ALU Out: 0x2b ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 277 =======
State: 0x00f2 PC: 0x2b IR: 0xb4 MAR: 0x2a MDR: 0xd1
ALU A: 0xd1 ALU B: 0x?? ALU Out: 0xd1 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 278 =======
State: 0x00d0 PC: 0x2b IR: 0xd1 MAR: 0x2a MDR: 0xd1
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 279 =======
State: 0xd100 PC: 0x2b IR: 0xd1 MAR: 0x2a MDR: 0xd1
ALU A: 0x2b ALU B: 0x?? ALU Out: 0x2b ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 280 =======
State: 0xd101 PC: 0x2b IR: 0xd1 MAR: 0x2b MDR: 0xd1
ALU A: 0x2b ALU B: 0x01 ALU Out: 0x2c ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 281 =======
State: 0xd102 PC: 0x2c IR: 0xd1 MAR: 0x2b MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 282 =======
State: 0xd103 PC: 0x2c IR: 0xa0 MAR: 0x2b MDR: 0xa0
ALU A: 0x2c ALU B: 0x?? ALU Out: 0x2c ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 283 =======
State: 0xd104 PC: 0x2c IR: 0xa0 MAR: 0x2c MDR: 0xa0
ALU A: 0x2c ALU B: 0x01 ALU Out: 0x2d ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x05 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 284 =======
State: 0xd105 PC: 0x2d IR: 0xa0 MAR: 0x2c MDR: 0x35
ALU A: 0x35 ALU B: 0x?? ALU Out: 0x35 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 285 =======
State: 0x00f0 PC: 0x2d IR: 0xa0 MAR: 0x2c MDR: 0x35
ALU A: 0x2d ALU B: 0x?? ALU Out: 0x2d ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 286 =======
State: 0x00f1 PC: 0x2d IR: 0xa0 MAR: 0x2d MDR: 0x35
ALU A: 0x2d ALU B: 0x01 ALU Out: 0x2e ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 287 =======
State: 0x00f2 PC: 0x2e IR: 0xa0 MAR: 0x2d MDR: 0xd3
ALU A: 0xd3 ALU B: 0x?? ALU Out: 0xd3 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 288 =======
State: 0x00d0 PC: 0x2e IR: 0xd3 MAR: 0x2d MDR: 0xd3
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 289 =======
State: 0xd300 PC: 0x2e IR: 0xd3 MAR: 0x2d MDR: 0xd3
ALU A: 0x2e ALU B: 0x?? ALU Out: 0x2e ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 290 =======
State: 0xd301 PC: 0x2e IR: 0xd3 MAR: 0x2e MDR: 0xd3
ALU A: 0x2e ALU B: 0x01 ALU Out: 0x2f ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 291 =======
State: 0xd302 PC: 0x2f IR: 0xd3 MAR: 0x2e MDR: 0x3a
ALU A: 0x3a ALU B: 0x?? ALU Out: 0x3a ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 292 =======
State: 0xd303 PC: 0x2f IR: 0x3a MAR: 0x2e MDR: 0x3a
ALU A: 0x?? ALU B: 0x35 ALU Out: 0x35 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 293 =======
State: 0xd304 PC: 0x2f IR: 0x3a MAR: 0x35 MDR: 0x3a
ALU A: 0x05 ALU B: 0x?? ALU Out: 0x05 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 294 =======
State: 0xd305 PC: 0x2f IR: 0x3a MAR: 0x35 MDR: 0x05
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 295 =======
State: 0x00f0 PC: 0x2f IR: 0x3a MAR: 0x35 MDR: 0x05
ALU A: 0x2f ALU B: 0x?? ALU Out: 0x2f ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 296 =======
State: 0x00f1 PC: 0x2f IR: 0x3a MAR: 0x2f MDR: 0x05
ALU A: 0x2f ALU B: 0x01 ALU Out: 0x30 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 297 =======
State: 0x00f2 PC: 0x30 IR: 0x3a MAR: 0x2f MDR: 0xd1
ALU A: 0xd1 ALU B: 0x?? ALU Out: 0xd1 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 298 =======
State: 0x00d0 PC: 0x30 IR: 0xd1 MAR: 0x2f MDR: 0xd1
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 299 =======
State: 0xd100 PC: 0x30 IR: 0xd1 MAR: 0x2f MDR: 0xd1
ALU A: 0x30 ALU B: 0x?? ALU Out: 0x30 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 300 =======
State: 0xd101 PC: 0x30 IR: 0xd1 MAR: 0x30 MDR: 0xd1
ALU A: 0x30 ALU B: 0x01 ALU Out: 0x31 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 301 =======
State: 0xd102 PC: 0x31 IR: 0xd1 MAR: 0x30 MDR: 0xa0
ALU A: 0xa0 ALU B: 0x?? ALU Out: 0xa0 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 302 =======
State: 0xd103 PC: 0x31 IR: 0xa0 MAR: 0x30 MDR: 0xa0
ALU A: 0x31 ALU B: 0x?? ALU Out: 0x31 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 303 =======
State: 0xd104 PC: 0x31 IR: 0xa0 MAR: 0x31 MDR: 0xa0
ALU A: 0x31 ALU B: 0x01 ALU Out: 0x32 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x35 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 304 =======
State: 0xd105 PC: 0x32 IR: 0xa0 MAR: 0x31 MDR: 0x36
ALU A: 0x36 ALU B: 0x?? ALU Out: 0x36 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 305 =======
State: 0x00f0 PC: 0x32 IR: 0xa0 MAR: 0x31 MDR: 0x36
ALU A: 0x32 ALU B: 0x?? ALU Out: 0x32 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 306 =======
State: 0x00f1 PC: 0x32 IR: 0xa0 MAR: 0x32 MDR: 0x36
ALU A: 0x32 ALU B: 0x01 ALU Out: 0x33 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 307 =======
State: 0x00f2 PC: 0x33 IR: 0xa0 MAR: 0x32 MDR: 0xd3
ALU A: 0xd3 ALU B: 0x?? ALU Out: 0xd3 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 308 =======
State: 0x00d0 PC: 0x33 IR: 0xd3 MAR: 0x32 MDR: 0xd3
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 309 =======
State: 0xd300 PC: 0x33 IR: 0xd3 MAR: 0x32 MDR: 0xd3
ALU A: 0x33 ALU B: 0x?? ALU Out: 0x33 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 310 =======
State: 0xd301 PC: 0x33 IR: 0xd3 MAR: 0x33 MDR: 0xd3
ALU A: 0x33 ALU B: 0x01 ALU Out: 0x34 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 311 =======
State: 0xd302 PC: 0x34 IR: 0xd3 MAR: 0x33 MDR: 0x1a
ALU A: 0x1a ALU B: 0x?? ALU Out: 0x1a ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 312 =======
State: 0xd303 PC: 0x34 IR: 0x1a MAR: 0x33 MDR: 0x1a
ALU A: 0x?? ALU B: 0x36 ALU Out: 0x36 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 313 =======
State: 0xd304 PC: 0x34 IR: 0x1a MAR: 0x36 MDR: 0x1a
ALU A: 0x06 ALU B: 0x?? ALU Out: 0x06 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 314 =======
State: 0xd305 PC: 0x34 IR: 0x1a MAR: 0x36 MDR: 0x06
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 315 =======
State: 0x00f0 PC: 0x34 IR: 0x1a MAR: 0x36 MDR: 0x06
ALU A: 0x34 ALU B: 0x?? ALU Out: 0x34 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 316 =======
State: 0x00f1 PC: 0x34 IR: 0x1a MAR: 0x34 MDR: 0x06
ALU A: 0x34 ALU B: 0x01 ALU Out: 0x35 ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 317 =======
State: 0x00f2 PC: 0x35 IR: 0x1a MAR: 0x34 MDR: 0xff
ALU A: 0xff ALU B: 0x?? ALU Out: 0xff ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 318 =======
State: 0x00d0 PC: 0x35 IR: 0xff MAR: 0x34 MDR: 0xff
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

======= Cycle 319 =======
State: 0x0000 PC: 0x35 IR: 0xff MAR: 0x34 MDR: 0xff
ALU A: 0x?? ALU B: 0x?? ALU Out: 0x?? ALU Flags: 0101_b
r0: 0x00 r1: 0x06 r2: 0x0d r3: 0x05 r4: 0x00 r5: 0x00 r6: 0x00 r7: 0x00 
r8: 0x00 r9: 0x00 r10: 0x36 r11: 0x00 r12: 0x00 r13: 0x00 r14: 0x00 r15: 0x00 

Program halted!

Mem Dump:
['0xb0', '0x04', '0x47', '0x0d', '0xd1', '0x00', '0x00', '0xd1', '0x20', '0x03', '0xd2', '0x22', '0xab', '0x20', '0xb3', '0x19', '0xd1', '0x30', '0xff', '0xd1', '0xa0', '0x37', '0xd3', '0x3a', '0xff', '0xd1', '0x10', '0x02', '0xd2', '0x11', '0xd0', '0x30', '0xab', '0x12', '0xb4', '0x2a', '0xa8', '0x12', '0xa0', '0x30', '0xb0', '0x20', '0xd1', '0xa0', '0x35', '0xd3', '0x3a', '0xd1', '0xa0', '0x36', '0xd3', '0x1a', '0xff', '0x05', '0x06', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00', '0x00']
